# spring-test

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: ErrorConfig.java  ThymeleafConfig.java
src/main/java/org/example/controller/: MyErrorController.java  ThymeleafController.java
src/main/java/org/example/entity/dto/: ChangedDictNamePropDTO.java
src/main/java/org/example/entity/vo/: DictNameVO.java  ImgDictNameVO.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/templates/: table.html
